## MQTT listener
listener 1883
protocol mqtt

## Websockets listener
listener 443
protocol websockets
#cafile /gateway/config/ca.crt
#keyfile /gateway/config/server.key
#certfile /gateway/config/server.crt

## Username/Password authentication
#password_file /gateway/config/passwords.txt
#allow_anonymous false

## Certificate authentication
#require_certificate true

## User ACLs
#acl_file /gateway/config/acl.txt

## Persistance
persistence true
persistence_location /gateway/data/

## Logging
#log_type all
log_dest file /gateway/logs/gateway.log
