## MQTT listener
listener 1883
protocol mqtt

## MQTT TLS listener
listener 8883
protocol mqtt
cafile /gateway/config/ca.crt
keyfile /gateway/config/server.key
certfile /gateway/config/server.crt

## Websockets listener
listener 443
protocol websockets
#cafile /gateway/config/ca.crt
#keyfile /gateway/config/server.key
#certfile /gateway/config/server.crt

## Authentication authentication
#allow_anonymous false
#password_file /gateway/config/passwords.txt
#require_certificate true

## User ACLs
#acl_file /gateway/config/acl.txt

## Persistance
persistence true
persistence_location /gateway/data/

## Logging
#log_type all
log_dest file /gateway/logs/gateway.log
