## MQTT listener
listener 1883
protocol mqtt

## Websockets listener
listener 443
protocol websockets
#cafile /config/ca.crt
#keyfile /config/server.key
#certfile /config/server.crt
#log_type all

## Username/Password authentication
#password_file /config/passwords.txt
#allow_anonymous false

## Certificate authentication
#require_certificate true

## User ACLs
#acl_file /config/acl.txt
