## MQTT listener
listener 1883
protocol mqtt

## MQTT TLS listener
listener 8883
protocol mqtt
cafile /gateway/config/certs/ca.crt
keyfile /gateway/config/certs/server.key
certfile /gateway/config/certs/server.crt

## Websockets listener
listener 443
protocol websockets
#cafile /gateway/config/certs/ca.crt
#keyfile /gateway/config/certs/server.key
#certfile /gateway/config/certs/server.crt

## Authentication
#allow_anonymous false
#password_file /gateway/config/passwords.txt
#require_certificate true

## Authorization
#acl_file /gateway/config/acl.txt

## Persistence
persistence true
persistence_location /gateway/data/

## Logging
#log_type all
#log_dest file /gateway/logs/gateway.log
