## MQTT listener
listener 1883
protocol mqtt

## MQTT TLS listener
listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt

## Websockets listener
listener 443
protocol websockets
#cafile /mosquitto/config/certs/ca.crt
#keyfile /mosquitto/config/certs/server.key
#certfile /mosquitto/config/certs/server.crt

## Authentication
#allow_anonymous false
#password_file /mosquitto/config/passwords.txt
#require_certificate true

## Authorization
#acl_file /mosquitto/config/acl.txt

## Persistence
persistence true
persistence_location /mosquitto/data/
max_queued_messages 1000

## Logging
#log_type all
#log_dest file /mosquitto/logs/gateway.log
