## MQTT listener
listener 1883
protocol mqtt

## Websockets listener
listener 443
protocol websockets
#cafile /mosquitto/config/ca.crt
#keyfile /mosquitto/config/server.key
#certfile /mosquitto/config/server.crt

## Username/Password authentication
#password_file passwords.txt
#allow_anonymous false

## Certificate authentication
#require_certificate true

## User ACLs
#acl_file /mosquitto/config/acl.txt
